#BlueJ package file
dependency1.from=time
dependency1.to=time1
dependency1.type=UsesDependency
package.editor.height=730
package.editor.width=1306
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=900
target1.editor.width=1440
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=cau
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=430
target1.y=90
target10.editor.height=900
target10.editor.width=1440
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=stu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=530
target10.y=90
target11.editor.height=900
target11.editor.width=1440
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=time
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=390
target12.editor.height=900
target12.editor.width=1440
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=timezone
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=time1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=390
target14.editor.height=900
target14.editor.width=1440
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=def
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=90
target15.editor.height=900
target15.editor.width=1440
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=quiz
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=930
target15.y=90
target16.height=62
target16.name=sa
target16.type=PackageTarget
target16.width=80
target16.x=620
target16.y=380
target17.height=62
target17.name=aus
target17.type=PackageTarget
target17.width=80
target17.x=750
target17.y=380
target18.editor.height=900
target18.editor.width=1440
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=pro
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1170
target18.y=90
target19.editor.height=900
target19.editor.width=1440
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=typs
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=240
target19.y=90
target2.height=62
target2.name=afr
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=380
target20.editor.height=900
target20.editor.width=1440
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=load
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1070
target20.y=90
target3.editor.height=900
target3.editor.width=1440
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=don
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=730
target3.y=90
target4.editor.height=900
target4.editor.width=1440
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=form
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=90
target5.editor.height=900
target5.editor.width=1440
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=mea
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=630
target5.y=90
target6.editor.height=900
target6.editor.width=1440
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=effe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=830
target6.y=90
target7.editor.height=900
target7.editor.width=1440
target7.editor.x=-7
target7.editor.y=-15
target7.height=50
target7.name=seismicwaves
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=90
target8.editor.height=523
target8.editor.width=626
target8.editor.x=357
target8.editor.y=278
target8.height=50
target8.name=fun
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=60
target8.x=550
target8.y=270
target9.editor.height=900
target9.editor.width=1440
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=loadi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=390
