#BlueJ package file
dependency1.from=main3
dependency1.to=Whyalla
dependency1.type=UsesDependency
dependency10.from=main3
dependency10.to=Adelaide
dependency10.type=UsesDependency
dependency11.from=main3
dependency11.to=PortAugusta
dependency11.type=UsesDependency
dependency12.from=main3
dependency12.to=Perth
dependency12.type=UsesDependency
dependency13.from=main3
dependency13.to=Albany
dependency13.type=UsesDependency
dependency14.from=main3
dependency14.to=MorrentMagnet
dependency14.type=UsesDependency
dependency15.from=main3
dependency15.to=Canberra
dependency15.type=UsesDependency
dependency2.from=main3
dependency2.to=Esperane
dependency2.type=UsesDependency
dependency3.from=main3
dependency3.to=GreatBarrierReef
dependency3.type=UsesDependency
dependency4.from=main3
dependency4.to=Victoria
dependency4.type=UsesDependency
dependency5.from=main3
dependency5.to=WaggaWagga
dependency5.type=UsesDependency
dependency6.from=main3
dependency6.to=Brisbane
dependency6.type=UsesDependency
dependency7.from=main3
dependency7.to=Tasmania
dependency7.type=UsesDependency
dependency8.from=main3
dependency8.to=Darwin
dependency8.type=UsesDependency
dependency9.from=main3
dependency9.to=AliceSprings
dependency9.type=UsesDependency
package.editor.height=730
package.editor.width=1306
package.editor.x=32
package.editor.y=32
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=WaggaWagga
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=72
target10.editor.y=52
target10.height=50
target10.name=PortAugusta
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=52
target11.height=50
target11.name=Perth
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=600
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=52
target12.height=50
target12.name=Adelaide
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=600
target13.editor.height=700
target13.editor.width=900
target13.editor.x=72
target13.editor.y=52
target13.height=50
target13.name=MorrentMagnet
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=560
target13.y=600
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=52
target14.height=50
target14.name=Brisbane
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=900
target14.y=20
target15.editor.height=523
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=time1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=840
target15.y=420
target16.editor.height=900
target16.editor.width=1440
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=main3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=72
target17.editor.y=52
target17.height=50
target17.name=Canberra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=990
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=72
target18.editor.y=52
target18.height=50
target18.name=pro
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=72
target19.editor.y=52
target19.height=50
target19.name=AliceSprings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1080
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=Victoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=20
target20.editor.height=900
target20.editor.width=1440
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=gmt2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=640
target20.y=420
target21.editor.height=700
target21.editor.width=900
target21.editor.x=72
target21.editor.y=52
target21.height=50
target21.name=Tasmania
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1190
target21.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=d
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=Esperane
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=GreatBarrierReef
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=92
target6.editor.y=72
target6.height=50
target6.name=Albany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=600
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=52
target7.height=50
target7.name=Darwin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=600
target8.editor.height=900
target8.editor.width=1440
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=indian
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=72
target9.editor.y=52
target9.height=50
target9.name=Whyalla
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=20
