#BlueJ package file
dependency1.from=main
dependency1.to=mada
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Algeria
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Niger
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Chad
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Angola
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Namibia
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Guinea
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Liberia
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=indiatime
dependency17.type=UsesDependency
dependency2.from=main
dependency2.to=Ethopia
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Sudan
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Tanzenia
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Egypt
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Libya
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=SouthAfrica
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Zimbawae
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Zambia
dependency9.type=UsesDependency
package.editor.height=730
package.editor.width=1306
package.editor.x=-12
package.editor.y=32
package.numDependencies=17
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Angola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=620
target10.editor.height=900
target10.editor.width=1440
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Liberia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=620
target11.editor.height=900
target11.editor.width=1440
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Niger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1210
target11.y=10
target12.editor.height=900
target12.editor.width=1440
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Egypt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=10
target13.editor.height=900
target13.editor.width=1440
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Ethopia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=10
target14.editor.height=900
target14.editor.width=1440
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=gmt
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=420
target15.editor.height=900
target15.editor.width=1440
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Tanzenia
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=10
target16.editor.height=900
target16.editor.width=1440
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Zambia
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1010
target16.y=10
target17.editor.height=900
target17.editor.width=1440
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=indiatime
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target18.editor.height=900
target18.editor.width=1440
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Guinea
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=670
target18.y=620
target19.editor.height=900
target19.editor.width=1440
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Chad
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=620
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=d
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=420
target20.editor.height=900
target20.editor.width=1440
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=pro
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=240
target20.y=420
target21.editor.height=900
target21.editor.width=1440
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Namibia
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=620
target22.editor.height=900
target22.editor.width=1440
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Algeria
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1100
target22.y=10
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Zimbawae
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=10
target4.editor.height=916
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Libya
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=10
target5.editor.height=520
target5.editor.width=626
target5.editor.x=171
target5.editor.y=215
target5.height=50
target5.name=timmfun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=720
target5.y=420
target6.editor.height=916
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SouthAfrica
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=810
target6.y=10
target7.editor.height=916
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Sudan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=10
target8.editor.height=898
target8.editor.width=1437
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=mada
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.editor.height=900
target9.editor.width=1440
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=420
